<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en">
    <!--<![endif]-->
    <head>

        <!-- Basic Page Needs
        ================================================== -->
        <title>BEM AMIKOM | STMIK AMIKOM Yogyakarta</title>
        <meta charset="utf-8">
        <meta name="description" content="website resmi dari bem stmik amikom yogyakarta.">
        <meta name="keywords" content="amikom,bem amikom, bem.">
        <meta name="author" content="fx.">

        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- CSS
        ================================================== -->
        <link rel="stylesheet" href="lib/css/green.css" type="text/css" media="all">
        <link rel="stylesheet" href="lib/css/queries.css" type="text/css" media="all">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,600,700' rel='stylesheet' type='text/css'>
        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

        <!-- Favicons
        ================================================== -->
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

        <!-- Javascripts
        ================================================== -->
        <script src="lib/js/jquery.min.js"></script>
        <script src="lib/js/jquery.twitter.js"></script>
        <script src="lib/js/jquery.menu.js"></script>
        <script src="lib/js/jquery.mobilemenu.js"></script>
        <script src="lib/js/jquery.fancybox.js"></script>
        <script src="lib/js/jquery.quicksand.js"></script>
        <script src="lib/js/jquery.tabs.js"></script>
        <script src="lib/js/jquery.flickr.js"></script>
        <script src="lib/js/jquery.easing.js"></script>
        <script src="lib/js/jquery.nivoslider.js"></script>
        <script src="lib/js/jquery.touchcarousel.js"></script>
        <script src="lib/js/jquery.contact.js"></script>
        <script src="lib/js/jquery.custom.js"></script>
    </head>

    <!-- Start Document and Body Pattern -->
    <body class="pat9">

        <!-- Boxed Wrapper -->
        <div id="wrapper" class="boxed">

            <!-- Header -->
            <div id="header">
                <!-- Header Top -->
                <div class="container hTop">
                    <div class="row">
                        <div class="sixteen columns">
                            <p>Selamat datang di halaman resmi BEM <a href="http://amikom.ac.id">STMIK AMIKOM Yogyakarta</a></p>
                        </div>
                    </div>
                </div>
                <hr>    
                <!-- Logo and search bar-->
                <div class="container hMiddle">
                    <div class="row">
                        <div class="twelve columns">
                            <div id="logo">
                                <a href="index.html"><img src="img/logo.png" alt="BEM AMIKOM"></a>
                                <p>Laman Resmi BEM AMIKOM Yogyakarta.</p>
                            </div>
                        </div>
                        <div class="four columns">
                            <!--<form class="hSearchbox">
                                <input type="text" placeholder="Search here..." class="hSearchInput"/>
                                <input type="submit" value="Send" class="hSearchSubmit"/>
                            </form>-->
                        </div>
                    </div>
                </div> 
                <hr>       
                <!-- Navigation -->
                <div class="container hBottom">
                    <div class="row">
                        <div class="sixteen columns">
                            <ul id="menu">
                                <li><a href="index.php" class="current">Home</a>

                                </li>
                                <li><a href="#">Tentang Kami</a>
                                    <ul>
                                        <li><a href="#">Tentang Kami</a></li>
                                        <li><a href="#">Visi Misi</a>

                                        </li>
                                    </ul>
                                </li>

                                <li><a href="#">Profil</a>
                                    <ul>
                                        <li><a href="">Onegai</a></li>
                                        <li><a href="">Linus</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Divisi dan Anggota</a>
                                    <ul>
                                        <li><a href="#">Ilmu Pengetahuan</a></li>
                                        <li><a href="#"> Keagamaan</a></li>

                                    </ul>
                                </li>
                                <li><a href="#">Agenda</a></li>
                                <li><a href="#">Galeri</a></li>
                                <li><a href="#">Kontak</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Insider -->
            <div id="insider"> <!-- Page-header -->
                <div class="container page-header text-center">
                    <div class="sixteen columns">
                        <h3>Badan <strong>Eksekutif</strong> Mahasiswa</h3>
                        <p>Badan Eksekutif Mahasiswa STMIK Amikom Yogyakarta<br/>Bersama menumbuhkan jiwa pembelajaran yang tinggi.</p>
                    </div>
                </div>
            </div>

            <!-- Content -->
            <div class="main-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="four columns">
                            <div class="featured-box-2">
                                <span class="icon doc"></span>
                                <h4><strong>Penelitian</strong><br/>Ilmiah.</h4>
                                <p>Kami secara aktif mendukung penelitian ilmiah oleh mahasiswa.</p>
                            </div>
                        </div>
                        <div class="four columns">
                            <div class="featured-box-2">
                                <span class="icon resize-full"></span>
                                <h4><strong>Perluasan</strong><br/>Hubungan.</h4>
                                <p>Membantu dalam komunikasi antar mahasiswa lintas kampus.</p>
                            </div>
                        </div>
                        <div class="four columns">
                            <div class="featured-box-2">
                                <span class="icon picture"></span>
                                <h4><strong>Acara</strong><br/>Positif.</h4>
                                <p>Membuat acara yang bersifat positif pendukung akademik mahasiswa.</p>
                            </div>
                        </div>
                        <div class="four columns">
                            <div class="featured-box-2">
                                <span class="icon support"></span>
                                <h4><strong>Dukungan</strong><br/>Hobi.</h4>
                                <p>Kami akan mendukung hobi yang positif di lingkungan kampus.</p>
                            </div>
                        </div>
                        <div class="sixteen columns"><hr class="spacer"></div>
                    </div>
                </div>

                <div class="full-width-container light text-center">        
                    <div class="container">
                        <div class="row">
                            <div class="sixteen columns">
                                <h2>Kami siap memperjuangkan aspirasi mahasiswa.</h2>
                                <p>Apabila anda memiliki uneg-uneg, usulan, saran maupun kritik, silahkan hubungi kami.<br/>
                                    Dengan mengklik link dibawah ini.</p>
                                <a href="#" target="_blank" class="button">Aspirasi Mahasiswa</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">        
                    <div class="row">
                        <div class="eight columns">
                            <div class="underline-heading">
                                <h4>Tentang Kami.</h4>
                            </div>
                            <p>Adapun beberapa fungsional BEM Amikom adalah sebagai berikut.</p>
                            <ul>
                                <li class="code">Penyalur aspirasi.</li>
                                <li class="monitor">Pejuang sosial.</li>
                                <li class="monitor">Perencana program kegiatan.</li>
                                <li class="support">Koordinator komunikasi.</li>
                            </ul>
                            <a href="#" class="button">Selanjutnya...</a>
                        </div>
                        <div class="eight columns">
                            <div class="underline-heading">
                                <h4>Aspirasi.</h4>
                            </div>
                            <blockquote>
                                <p>Great documentation and superb customer service! Thank you!</p>
                                <cite>joko@gmail.com</cite>
                            </blockquote>
                            <blockquote>
                                <p>Liked the design very much, great Job, Especially on Typography Good luck with sales.</p>
                                <cite>Maria@gmail.com</cite>
                            </blockquote>
                        </div>
                        <div class="sixteen columns"><hr class="spacer"></div>
                    </div>

                    <div class="row">
                        <div class="sixteen columns">
                            <div class="underline-heading">
                                <h4><strong>Foto</strong> terbaru.</h4>
                            </div>
                            <p>Berikut adalah foto kegiatan BEM AMIKOM Yogyakarta yang terbaru.</p>
                        </div>
                        <!-- Carousel -->
                        <div class="carousel touchcarousel grey-blue">       
                            <div class="touchcarousel-container">
                                <!-- Item -->
                                <div class="four columns touchcarousel-item">
                                    <img src="img/220x160.gif" alt="Post" class="image-polaroid">
                                    <h4><a href="#">Vivamus viverra lacus.</a></h4>

                                </div>
                                <!-- Item -->
                                <div class="four columns touchcarousel-item">
                                    <img src="img/220x160.gif" alt="Post" class="image-polaroid">
                                    <h4><a href="#">Vivamus viverra lacus.</a></h4>

                                </div>
                                <!-- Item -->
                                <div class="four columns touchcarousel-item">
                                    <img src="img/220x160.gif" alt="Post" class="image-polaroid">
                                    <h4><a href="#">Vivamus viverra lacus.</a></h4>

                                </div>
                                <!-- Item -->
                                <div class="four columns touchcarousel-item">
                                    <img src="img/220x160.gif" alt="Post" class="image-polaroid">
                                    <h4><a href="#">Vivamus viverra lacus.</a></h4>

                                </div>
                                <!-- Item -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="one-third column">
                            <h4>BEM Amikom.</h4>
                            <p>Selalu ada untuk memperjuangkan aspirasi mahasiswa.<br/>
                                Saatnya kita beraksi dan menjadi agen perubahan.</p>
                        </div>
                        <div class="one-third column">
                            <h4>Visi.</h4>
                            <p>Selalu ada untuk memperjuangkan aspirasi mahasiswa.<br/>
                                Saatnya kita beraksi dan menjadi agen perubahan.</p>
                        </div>
                        <div class="one-third column">
                            <h4>Galeri.</h4>
                            <div class="flicko">
                                <ul>
                                    <li>
                                        <img width="50px" height="50px" src="http://farm3.staticflickr.com/2826/11372121155_7a8815532b_m.jpg" alt="upload">
                                    </li>
                                    <li>
                                        <img width="50px" height="50px" src="http://farm3.staticflickr.com/2826/11372121155_7a8815532b_m.jpg" alt="upload">
                                    </li>
                                    <li>
                                        <img width="50px" height="50px" src="http://farm3.staticflickr.com/2826/11372121155_7a8815532b_m.jpg" alt="upload">
                                    </li>
                                    <li>
                                        <img width="50px" height="50px" src="http://farm3.staticflickr.com/2826/11372121155_7a8815532b_m.jpg" alt="upload">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Copyright -->
                <div id="copyright">
                    <div class="container">
                        <div class="row">
                            <div class="eight columns copy-info">
                                <p>&copy; 2014 BEM Amikom. All rights reserved.<br/>
                                    Supported by <a href="http://amikom.ac.id" target="_blank">STMIK Amikom Yogyakarta</a>.</p>
                            </div>
                            <div class="eight columns copy-social">
                                <ul class="social-icons">

                                    <li class="twitter"><a href="#"></a></li>
                                    <li class="facebook"><a href="#"></a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- End Boxed Wrapper -->
            </div>

    </body>
</html>